{
  "name": "HackSoc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "HackSoc Manchester",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "ejs": "^2.5.6",
    "express": "^4.16.2",
    "express-minify": "^1.0.0",
    "flickrapi": "^0.6.0",
    "http-errors": "^1.6.3",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-eslint": "^4.0.0",
    "nodemon": "^1.18.0"
  }
}
